DB_URL="mongodb+srv://admin:h080GV880bhijnlgz80BFDP8590@tweetie.pqgv8f4.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Tweetie"
JWT_SECRET="n76tbvr09v7e5d308HUZ76RFß98zr9765e708g6fgv9bt98zf7976121tghZ9t7ng"